
export const FETCH_BREEDS = 'FETCH_BREEDS';
export const FETCH_BREEDS_SUCCESS = 'FETCH_BREEDS_SUCCESS';
export const FETCH_QUESTION = 'FETCH_QUESTION';
export const UPDATE_QUESTIONS = 'UPDATE_QUESTIONS';
export const MARK_CORRECT = 'MARK_CORRECT';
export const CLEAR_QUESTIONS = 'CLEAR_QUESTIONS';